{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascript/react.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/typescript.json"
      },
      {
        "language": [
          "javascript",
          "javascriptreact",
          "typescript",
          "typescriptreact"
        ],
        "path": "./javascript/javascript.json"
      }
    ]
  }
}
